// Wide screens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktop & laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .boxes {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & notebooks
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.5rem;
  }

  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../images/portrait-small.jpg");
      height: 150px;
      width: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  main h1 {
    margin-top: 10vh;
    font-size: 4rem;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .boxes {
    grid-template-columns: 1fr;
  }
}
